<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传文件夹:"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:id="@+id/fid"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="文件夹fid"
            android:layout_weight="1"/>
    </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片命名:"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:id="@+id/pictureName"
            android:layout_marginLeft="33dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="图片名称"
            android:layout_weight="1"/>
    </LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片："
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/choosePicture"
            android:layout_marginLeft="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/show"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
        <!--android:background="@drawable/bgborder"-->

</LinearLayout>