<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:actionViewClass="android.widget.SearchView"
        android:title="搜索"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/out"
        android:icon="@drawable/out"
        android:orderInCategory="200"
        android:title="注销退出"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add"
        android:orderInCategory="200"
        android:title="上传图片"
        app:showAsAction="never"/>
</menu>